cmake_minimum_required(VERSION 3.12)
project(MPI C)

set(CMAKE_C_STANDARD 99)
# Require MPI for this project:
find_package(MPI REQUIRED)
set(CMAKE_CXX_COMPILE_FLAGS ${CMAKE_CXX_COMPILE_FLAGS} ${MPI_COMPILE_FLAGS})
set(CMAKE_CXX_LINK_FLAGS ${CMAKE_CXX_LINK_FLAGS} ${MPI_LINK_FLAGS})
include_directories(${MPI_INCLUDE_PATH})
target_link_libraries(MPI_Project ${MPI_LIBRARIES})
add_executable(MPI main.c 3/task01.cpp)
add_executable(task01 cmake-build-debug/task01.c)
add_executable(task02 cmake-build-debug/task02.c)
add_executable(task03 cmake-build-debug/task03.c)
add_executable(task04 cmake-build-debug/task04.c)
add_executable(task05 cmake-build-debug/task05.c)
add_executable(task07 cmake-build-debug/task07.c)
add_executable(main main.c)